{
    "azure_openai": {
        "endpoint": "https://epsilon-eastus-2.openai.azure.com/",
        "model_name": "gpt-5.1",
        "deployment": "gpt-5.1",
        "api_version": "2024-12-01-preview"
    },
    "batch_size": 512,
    "parallel": true,
    "max_prompt_words": 1024,
    "max_completion_tokens": 4096
}
